<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moduel 2 css</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(142, 113, 155);
        }

        h1 {
            color: blue;
        }

        h2 {
            color: dodgerblue;
        }

        p {
            color: darkslateblue;
            font-weight: 500;
        }

        ul :nth-child(odd) {
            color: goldenrod
        }

        ul :nth-child(even) {
            color: gold
        }

        img {
            width: 50%;
            height: 314px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <h1>country</h1>
    <h2>Asia</h2>
    <p>asian people are mostly poor</p>
    <ul>
        <li>1 Bangladesh</li>
        <li>2 India</li>
        <li>3 China</li>
    </ul>
    <h2>Europe</h2>
    <p>European people are mostly rich</p>
    <ul>
        <li>1- Italy</li>
        <li>2- Belaruse</li>
        <li>3- Turkey</li>
    </ul>
    <img src="https://wallpapercave.com/wp/wp3169812.png" alt="">
</body>

</html>