<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style a group of elements, style a small portion of text</title>
    <style>
        body {
            background-color: darkslateblue;
        }

        .location {
            background-color: dodgerblue;
            border: 5px solid goldenrod;
            box-sizing: border-box;
            display: inline-block;
            height: 250px;
            width: 250px;
            text-align: center;
            border-radius: 50%;

        }

        img {
            height: 47%;
            width: 47%;
            border-radius: 47%;
        }

        .highlight {
            color: green;
            font-weight: 700;
            font-size: 21px;

        }

        p {
            border: 2px solid red;
            border-radius: 50px;
        }
    </style>
</head>

<div class="location">
    <h1>Shahjek</h1>
    <p>beautiful <span class='highlight'>place</span></p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/92/Konglak_Hill_3_at_Sajek%3BRangamati%3BBangladesh.jpg"
        alt="">
</div>
<div class="location">
    <h1>Rangamati</h1>
    <p>beautiful <span class='highlight'>place</span></p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/92/Konglak_Hill_3_at_Sajek%3BRangamati%3BBangladesh.jpg"
        alt="">
</div>
<div class="location">
    <h1>BandarBan</h1>
    <p>beautiful <span class='highlight'>place</span></p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/92/Konglak_Hill_3_at_Sajek%3BRangamati%3BBangladesh.jpg"
        alt="">
</div>

<body>

</body>

</html>